sigstore/sigstore-probers/.github/actions/create-issue/action.yaml
name: Create Issue
description: Create a github issue on failure or closes that on success
inputs:
  issue_repository:
    description: "The issue repository"
    required: true
    type: string
  issue_type:
    description: "The issue type: FAILURE, SUCCESS"
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Checkout sigstore/sigstore-probers
      uses: actions/checkout@8e5e7e5ab8b370d6c329ec480221332ada57f0ab # v3.5.2
      with:
        repository: sigstore/sigstore-probers
        path: sigstore-probers
    - name: Run Create Issue Action
      shell: bash
      run: |
        export ISSUE_REPOSITORY="${{ inputs.issue_repository }}"
        export ISSUE_TYPE="${{ inputs.issue_type }}"
        source sigstore-probers/.github/scripts/create_issue.sh
        create_issue

sigstore/root-signing/.github/workflows/sync-preprod-to-prod.yml
- name: Create issue on failure
  uses: sigstore/sigstore-probers/.github/actions/create-issue@main
  with:
    issue_repository: sigstore/root-signing
    issue_type: FAILURE